<!DOCTYPE html>
<html>
<head>
<style>

a { color: white; font-family: Arial; text-decoration: none; }
.dropdown { position: relative; display: block; float: right; margin-top: 30px; margin-right: 30px; }
.dropbtn { background-color: black; color: white; padding: 16px; font-size: 16px; border: none; }
.dropdown-content { display: none; position: absolute; background-color: lightgrey; min-width: 200px; }
.dropdown-content a { padding: 12px 16px; display: block; color: black; }
.dropdown-content a:hover { background-color: darkgrey; }
.dropdown:hover .dropdown-content { display: block;}
.dropdown:hover .dropbtn { background-color: grey; }

</style>
</head>

<div class="dropdown">
<button class="dropbtn">Social Media</button>
<div class="dropdown-content">

<a href="https://www.google.com">Google</a>
<a href="https://www.facebook.com">Facebook</a>
<a href="https://www.youtube.com">YouTube</a>

</div>
</div>
</body>
</html>